[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name ctl",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name ctl",
                        "functionName": "source",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name ctl",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/infortainment/AudioControl.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
