[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name driver",
                        "functionName": "temp",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 331,
                        "errorMessage": "Cannot access value for name passenger",
                        "functionName": "temp",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 424,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 408,
                        "errorMessage": "Cannot access value for name rightSide",
                        "functionName": "onClicked",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot access value for name rightSide",
                        "functionName": "onClicked",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name audiohandle",
                        "functionName": "ctl",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 211
                    }
                ],
                "filepath": "/home/adin.n@acsiatech.com/QTWorks/infortainment/Bottom.qml"
            }
        ],
        "moduleId": "infortainment(appinfortainment)"
    }
]
